plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.armv8a_architecture_optimization_deep_learning'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.armv8a_architecture_optimization_deep_learning"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a"
            stl "c++_shared" // Use the shared version of the C++ standard library
        }

//        python {
//            pip {
//                install("matplotlib")
//                install("numpy")
//                install("tensorflow")
//                //install("onnx")
//            }
//        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/jniLibs/onnxruntime', 'src/main/jniLibs/onnxruntime_training',
                                   'src/main/jniLibs/arm_compute']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '23.0.7599858'
    //ndkVersion "17.2.4988734"
}



dependencies {
    implementation(name: 'snpe-release', ext: 'aar')
    // Make sure to include other dependencies as necessary
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'org.tensorflow:tensorflow-lite:0+'
    // CameraX core library
    implementation "androidx.camera:camera-camera2:1.4.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.4.0-alpha03"
    implementation "androidx.camera:camera-view:1.4.0-alpha03"
    implementation 'androidx.camera:camera-extensions:1.4.0-alpha03'
    // CameraX core end
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}